application:
	errorPresenter: Error
	mapping:
		*: DemoApp\Presenters\*Presenter

session:
    expiration: 14 days
    autoStart: smart

nettrine.orm.cache:

services:
	- DemoApp\Model\DataGrid\Storage\GridStorageFactory
	- DemoApp\Model\GridFilterAuthorSelectFactory
	- DemoApp\Model\Post\PostRepository
	- DemoApp\Model\Author\AuthorRepository

	router: DemoApp\Router\RouterFactory::createRouter

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension

nettrine.orm.attributes:
    mapping:
        DemoApp\Model\Entity: %appDir%/Model/Entity/

nettrine.orm:
    configuration:
        filters:
             softdelete:
                 class: DemoApp\Model\Filters\SoftDeleteFilter
                 enabled: true
        autoGenerateProxyClasses: %debugMode%

nettrine.dbal:
    debug:
        panel: %debugMode%
    connection:
        host: %database.host%
        user: %database.user%
        password: %database.password%
        dbname: %database.dbname%
        driver: pdo_mysql

di:
	debugger: true
